ape.write_apev2 1
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
chip.voices 0
cli_add_playlist_name Default
cli_add_to_specific_playlist 0
close_send_to_tray 0
converter.dsp_preset -1
converter.encoder_preset 0
converter.output_folder /home/pete
converter.output_format 0
converter.overwrite_action 0
deadbeef_version 0.7.2
filechooser.lastdir file:///home/pete/Music
gme.fadeout 10
gme.loopcount 2
gme.songlength 3
gtkui.action_separators 1
gtkui.autoresize_columns 0
gtkui.color.bar_background 9766 9766 9766
gtkui.color.bar_foreground 65535 65535 65535
gtkui.color.listview_column_text 65535 65535 65535
gtkui.color.listview_cursor 5654 5654 5654
gtkui.color.listview_even_row 5654 5654 5654
gtkui.color.listview_group_text 65535 32382 46774
gtkui.color.listview_odd_row 5654 5654 5654
gtkui.color.listview_playing_text 65535 65535 65535
gtkui.color.listview_selected_text 65535 65535 65535
gtkui.color.listview_selection 65535 32382 46774
gtkui.color.listview_text 65535 65535 65535
gtkui.color.tabstrip_base 5654 5654 5654
gtkui.color.tabstrip_dark 5654 5654 5654
gtkui.color.tabstrip_light 5654 5654 5654
gtkui.color.tabstrip_mid 9766 9766 9766
gtkui.color.tabstrip_playing_text 65535 32382 46774
gtkui.columns.playlist [{"title":"","id":"8","format":"","size":"240","align":"0","color_override":"0","color":"#ffd8dee9"},{"title":"","id":"-1","format":"%tracknumber%   %artist%   %title%","size":"319","align":"0","color_override":"1","color":"#ffffffff"},{"title":"","id":"-1","format":"%codec% • %bitrate%","size":"324","align":"1","color_override":"0","color":"#ffd8dee9"},{"title":"","id":"-1","format":"%length%","size":"81","align":"1","color_override":"0","color":"#ffffffff"}]
gtkui.custom_tray_icon deadbeef_tray_icon
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 1
gtkui.embolden_current_track 0
gtkui.embolden_selected_tracks 0
gtkui.eq.visible 0
gtkui.font.listview_column_text JetBrainsMono Nerd Font 10
gtkui.font.listview_group_text JetBrainsMono Nerd Font 10
gtkui.font.listview_text JetBrainsMono Nerd Font 10
gtkui.font.tabstrip_text JetBrainsMono Nerd Font 10
gtkui.hide_remove_from_disk 1
gtkui.hide_tray_icon 0
gtkui.italic_current_track 0
gtkui.italic_selected_tracks 0
gtkui.layout.0.6.2 hsplitter pos=336 locked=1 {vsplitter pos=334 locked=1 {hsplitter pos=7 locked=1 {placeholder {} vsplitter pos=6 locked=1 {placeholder {} coverart {} } } pltbrowser {} } playlist hideheaders=1 width=987 {} } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 0
gtkui.playlist.group_by_tf %disc% %album%
gtkui.pltbrowser.show_headers 0
gtkui.refresh_rate 10
gtkui.show_menu 0
gtkui.sortby_fmt_v2 
gtkui.sortby_order 0
gtkui.statusbar.visible 0
gtkui.sync 1
gtkui.tabscroll 943
gtkui.tabstrip_embolden_selected 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 1
gui_plugin GTK2
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "Ctrl p" 0 0 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "z" 0 0 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "space" 0 0 toggle_pause
hotkey.key27 "Shift greater" 0 0 next
hotkey.key28 "n" 0 0 playback_random
hotkey.key29 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key30 "Shift less" 0 0 prev
hotkey.key31 "Shift XF86WakeUp" 0 0 toggle_menu
hotkeys_created 1
ignore_archives 0
junk.enable_cp1251_detection 1
junk.enable_cp936_detection 1
junk.enable_shift_jis_detection 1
lastfm.disable_np 1
lastfm.enable 1
lastfm.login bunself
lastfm.mbid 0
lastfm.password P3t3.$w33t$
lastfm.prefer_album_artist 0
lastfm.scrobbler_url http://post.audioscrobbler.com
lastfm.submit_tiny_tracks 0
mainwin.geometry.h 693
mainwin.geometry.maximized 0
mainwin.geometry.w 1326
mainwin.geometry.x 20
mainwin.geometry.y 55
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
output_plugin OSS output plugin
playback.loop 2
playback.order 3
playback.volume 0.0000000
playlist.current 0
playlist.cursor.0 300
playlist.cursor.1 0
playlist.cursor.10 1
playlist.cursor.11 2
playlist.cursor.12 12
playlist.cursor.13 4
playlist.cursor.14 0
playlist.cursor.15 0
playlist.cursor.2 6
playlist.cursor.3 0
playlist.cursor.4 6
playlist.cursor.5 0
playlist.cursor.6 8
playlist.cursor.7 3
playlist.cursor.8 2
playlist.cursor.9 1
playlist.pin.groups 0
playlist.scroll.0 0
playlist.scroll.1 0
playlist.scroll.10 0
playlist.scroll.11 0
playlist.scroll.12 1108
playlist.scroll.13 0
playlist.scroll.14 0
playlist.scroll.15 0
playlist.scroll.2 0
playlist.scroll.3 0
playlist.scroll.4 0
playlist.scroll.5 0
playlist.scroll.6 0
playlist.scroll.7 0
playlist.scroll.8 0
playlist.scroll.9 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Music
playlist.tab.00001 Timely!!
playlist.tab.00002 Chet Baker Sings
playlist.tab.00003 Kokoro ga Kaze wo Hiita Hi
playlist.tab.00004 Brasilian Skies
playlist.tab.00005 How Fair Thou Art
playlist.tab.00006 Love Songs
playlist.tab.00007 Sunshower
playlist.tab.00008 Ride on Time
playlist.tab.00009 Niji Made no Cinderella
playlist.tab.00010 Mint
playlist.tab.00011 Gyuu
playlist.tab.00012 Persona 3
playlist.tab.00013 Persona 5
playlist.tab.00014 Spacy
playlist.tab.00015 Fav
prefwin.geometry.h 517
prefwin.geometry.w 687
prefwin.geometry.x 339
prefwin.geometry.y 108
replaygain_mode 0
replaygain_scale 0
resume.paused 0
resume.playlist 0
resume.position 89.404213
resume.track 300
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 458
searchwin.geometry.y 291
streamer.16_to_24 1
streamer.8_to_16 1
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 483
trkproperties.geometry.y 166
wv.write_apev2 1
