#font
font_family "JetBrains Mono Nerd Font"
font_size 10

#padding
window_padding_width 20
placement_strategy center

#colors
foreground #ffffff
background #161616
cursor #bdc3c2
color0 #161616
color1 #ee5396
color2 #ff7eb6
color3 #ffafd2
color4 #a56eff
color5 #be95ff
color6 #d4bbff
color7 #ffffff
color8 #262626
color9 #33b1ff
color10 #82cfff
color11 #bae6ff
color12 #fa4d56
color13 #ff8389
color14 #ffb3b8
color15 #f4f4f4
selection_foreground #161616
selection_background #ff7eb6
